<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale = 1.0">
        <link href="https://fonts.googleapis.com/css?family=Timmana" rel="stylesheet">
        <title>作品展示</title>
        <style type="text/css">
        	*{margin: 0;padding: 0;}
			body{background-color: #ded9d7;}
			.wrap{width: 300px;margin: auto;}
			#header{
				width: 300px;
				height: 270px; 
				background-image: url(img/background11.png);
				margin: 20px auto 0;
				position: relative;
				font-size: 38px;
				
				color: transparent;
				-webkit-text-stroke: 1px black;
			}
			#header span{
				width: 175px;
				height: 60px;
				line-height: 60px;
				position: absolute;
				left: 80px;
				top: 190px;
				font-family: 'Timmana', sans-serif;
				
			}
			ul{
				list-style: none; 
				text-align: center;
			}
			ul li{
				width: 300px;
				height: 96px;
				background-image: url(img/background33.png);
				line-height:96px;
				font-size: 22px;
			}
			ul a{
			    font-family: 'Timmana', sans-serif;
			    cursor: pointer;
			    text-decoration: none;
			    color: #fff;
			    outline: none;
			}
			ul a:hover{
				font-size: 26px;
				text-decoration: underline;
			}
			#footer{
				width: 300px;
				height: 158px; 
				background: url(img/background22.png);
			}
        </style>
	</head>
	<body>
		<header id="header" class="wrap"><span>作品展示</span></header>
		<ul id="main" class="wrap">
    		<li>
    			<a href=" https://guowenjing1.github.io/WebDemo/memorandum/app.html">备忘录</a>
    		</li>
    		<li>
                <a href=" https://guowenjing1.github.io/WebDemo/zumaGame/zuma.html">简易祖玛游戏</a>
            </li>
            <li>
                <a href=" https://guowenjing1.github.io/WebDemo/picture/index.html">照片墙</a>
            </li>
             <li>
                <a href=" https://guowenjing1.github.io/WebDemo/magnifierEffect/index.html">放大镜效果</a>
            </li>
    	</ul>
		<footer id="footer"  class="wrap"></footer>
	</body>
</html>
